{
  "name": "interpreter-cli",
  "version": "0.0.0",
  "dependencies": {
    "@boluo/interpreter": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "type": "module"
}
