{
  "name": "interpreter-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@boluo/interpreter": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.15.7",
    "typescript": "^5.9.3"
  }
}
