{
  "name": "@boluo/server-bindings",
  "description": "",
  "version": "0.0.0",
  "author": "",
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "keywords": [],
  "license": "AGPL-3.0",
  "scripts": {}
}
