{
  "name": "spa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "api": "workspace:*",
    "api-browser": "workspace:*",
    "boring-avatars": "workspace:*",
    "chat": "workspace:*",
    "clsx": "^1.2.1",
    "common": "workspace:*",
    "icons": "workspace:*",
    "jotai": "^2.3.1",
    "lang": "workspace:*",
    "logo": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "store": "workspace:*",
    "swr": "~2.1.5",
    "ui": "workspace:*",
    "utils": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "babel-plugin-formatjs": "^10.5.3",
    "eslint": "^8.46.0",
    "eslint-config-custom": "workspace:*",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.8",
    "vitest": "^0.31.4"
  }
}
