{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "^gererate"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "storybook": {
      "dependsOn": ["^build"]
    },
    "build-storybook": {
      "dependsOn": ["^build"]
    },
    "generate": {
      "dependsOn": [],
      "cache": true
    },
    "watch": {
      "dependsOn": []
    },
    "check": {
      "dependsOn": [],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^build", "^check"],
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "useInferencePlugins": false,
  "defaultBase": "master"
}
