{
  "name": "boluo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "dprint": "^0.35.0",
    "nx": "^15.8.5"
  },
  "workspaces": [
    "packages/*",
    "apps/server/bindings",
    "apps/*"
  ]
}
