{
  "name": "Boluo RPG",
  "short_name": "Boluo",
  "start_url": "/en",
  "icons": [
    {
      "src": "icons/app.svg",
      "sizes": "72x72"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
