{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "sourceMap": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node", "@emotion/react/types/css-prop"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "isolatedModules": true,
    "downlevelIteration": true,
    "baseUrl": "./src"
  },
  "include": ["src"]
}
