{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": ["@cloudflare/workers-types"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["worker.ts"]
}
