{
  "files.associations": {
    "tailwind.css": "tailwindcss",
    "*.tailwind.css": "tailwindcss",
    ".env.local.example": "properties"
  },
  // Nix
  "nix.serverSettings": {
    "nil": {
      "diagnostics": {
        "ignored": ["unused_binding", "unused_with"]
      },
      "formatting": {
        "command": ["nixpkgs-fmt"]
      }
    }
  },
  // ESLint
  "eslint.workingDirectories": [
    {
      "pattern": "./packages/*"
    },
    {
      "pattern": "./apps/*"
    }
  ],
  // TypeScript / JavaScript
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Formatter
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.tsdk": "./node_modules/typescript/lib",

  // Tailwind CSS
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.configFile": "packages/ui/tailwind.config.mjs"
}
