{
  "files.associations": {
    "tailwind.css": "tailwindcss",
    "*.tailwind.css": "tailwindcss",
    ".env.local.example": "properties"
  },
  // ESLint
  "eslint.useFlatConfig": true,
  // TypeScript / JavaScript
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Formatter
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[sql]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Tailwind CSS
  "editor.quickSuggestions": {
    "strings": true
  },
  // https://github.com/lukeed/clsx#tailwind-support
  "tailwindCSS.experimental.classRegex": [["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]],
  "tailwindCSS.experimental.configFile": "packages/tailwind-config/tailwind.config.ts",
  "search.exclude": {
    "**/.next": true,
    "**/.open-next": true,
    "**/dist": true,
    "**/.log": true
  },
  // Workaround for Specta
  // https://github.com/specta-rs/specta/issues/387#issuecomment-2952371240
  "rust-analyzer.diagnostics.disabled": ["macro-error"]
}
